views:
  - !include '/config/views/status.yaml'
  - !include '/config/views/cameras.yaml'
  - !include '/config/views/basement.yaml'
  - !include '/config/views/mainlevel.yaml'
  - !include '/config/views/upstairs.yaml'
  - !include '/config/views/devices.yaml'
  - !include '/config/views/media.yaml'
  - !include '/config/views/level.yaml'
  - !include '/config/views/news.yaml'
  - !include '/config/views/issues.yaml'


background: center / cover no-repeat url("/local/blackgrey.jpg") fixed
button_card_templates:

  cover:
    layout: icon_label
    color: auto
    aspect_ratio: 1/1
    show_state: false
    show_name: true
    show_label: false
    show_last_changed: true
    styles:
      grid:
        - grid-template-rows: 42px auto 42px
        - grid-template-columns: 42px auto
      card:
        - border-radius: 15px
        - margin: 5px 5px 0px 0px
        - padding: 0px 0px
      icon:
        - height: 30px
        - width: 30px
      name:
        - justify-self: start
        - padding: 0px 10px
        - font-size: 13px
        - font-family: Helvetica
        - text-transform: capitalize
        - font-weight: bold
        - align-self: end
      label:
        - font-size: 10px
        - font-weight: normal

      lock:
        - align-items: flex-end
    state:
      - value: "open"
        styles:
          card:
            - --paper-card-background-color: rgba(40, 40, 40)
            - box-shadow: 0px 0px 10px 3px var(--button-card-light-color)
          name:
            - color: white
    tap_action:
      action: toggle
    hold_action:
      action: more-info
  windows-doors:
    layout: icon_label
    color: auto
    aspect_ratio: 1/1
    show_state: false
    show_name: true
    show_label: false
    show_last_changed: true
    styles:
      grid:
        - grid-template-rows: 42px auto 42px
        - grid-template-columns: 42px auto
      card:
        - border-radius: 15px
        - margin: 5px 5px 0px 0px
        - padding: 0px 0px
      icon:
        - height: 30px
        - width: 30px
      name:
        - justify-self: start
        - padding: 0px 10px
        - font-size: 13px
        - font-family: Helvetica
        - text-transform: capitalize
        - font-weight: bold
        - align-self: end
      lock:
        - align-items: flex-end
      label:
        - font-size: 10px
        - font-weight: normal

    state:
      - value: "on"
        styles:
          card:
            - --paper-card-background-color: rgba(40, 40, 40)
            - box-shadow: 0px 0px 10px 3px var(--button-card-light-color)
          name:
            - color: white
  lights:
    layout: icon_label
    icon: mdi:fire
    color: auto
    aspect_ratio: 1/1
    show_state: false
    show_name: true
    show_label: false
    show_last_changed: true
    styles:
      grid:
        - grid-template-rows: 42px auto 42px
        - grid-template-columns: 42px auto
      card:
        - border-radius: 15px
        - margin: 5px 5px 0px 0px
        - padding: 0px 0px
      icon:
        - height: 42px
        - width: 42px
      name:
        - justify-self: start
        - padding: 0px 10px
        - font-size: 13px
        - font-family: Helvetica
        - text-transform: capitalize
        - font-weight: bold
        - align-self: end
      label:
        - font-size: 10px
        - font-weight: normal
      lock:
        - align-items: flex-end
    size: 100%
    state:
      - value: "on"
        styles:
          card:
            - --paper-card-background-color: rgba(30, 30, 30)
            - box-shadow: 0px 0px 20px 3px var(--button-card-light-color)
          name:
            - color: white
    tap_action:
      action: toggle
    hold_action:
      action: more-info
              
